# dotnetApp

./: .editorconfig  .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  dotnetApp.csproj  nlog.config
Context/: DatabaseContext.cs
Controllers/: CollectionController.cs  GroupController.cs  ImageController.cs  MemberController.cs  SingerController.cs  SoundController.cs  User.cs  WeatherForecastController.cs
Dtos/: MemberRead.cs  UpdateItem.cs  image.cs
Dtos/Collection/: CollectionCreate.cs  CollectionItem.cs  CollectionRead.cs  CollectionSound.cs  CollectionUpdate.cs
Dtos/Group/: GroupCreate.cs  GroupRead.cs  GroupSinger.cs  GroupUpdate.cs
Dtos/Member/: MemberCollection.cs  MemberLogin.cs  MemberRead.cs  MemberRegister.cs  MemberRole.cs  MemberUpdate.cs  MemberUpdatePassword.cs
Dtos/Role/: RolePermission.cs
Dtos/Singer/: SingerCreate.cs  SingerGroup.cs  SingerRead.cs  SingerSong.cs  SingerUpdate.cs
Dtos/Sound/: SoundCreate.cs  SoundItem.cs  SoundList.cs  SoundRead.cs  SoundUpdate.cs
Dvos/Collection/: CollectionItems.cs  CollectionSounds.cs
Dvos/Group/: GroupSinger.cs  GroupSingers.cs
Dvos/Member/: MemberCollection.cs  MemberCollections.cs  MemberRoles.cs
Dvos/Singer/: SingerGroup.cs  SingerSounds.cs
Filters/: CustomAuthorization.cs
Helpers/: AppException.cs  CommonHelpers.cs  JwtHelpers.cs  LogHelpers.cs  NotFoundException.cs
Middlewares/: CustomForbiddenMiddleware.cs  CustomUnauthorizeMiddleware.cs  ErrorHandlerMiddleware.cs  MemberMiddleware.cs
Migrations/: 20210826110106_initialize.Designer.cs  20210826110106_initialize.cs  20210906064655_initial.Designer.cs  20210906064655_initial.cs  20210906171725_initial.Designer.cs  20210906171725_initial.cs  20210911104745_initialize.Designer.cs  20210911104745_initialize.cs  20210912071030_update.Designer.cs  20210912071030_update.cs  20211120051941_init.Designer.cs  20211120051941_init.cs  20211206075909_initial.Designer.cs  20211206075909_initial.cs  20211206080808_initial.Designer.cs  20211206080808_initial.cs  20220114102708_initial.Designer.cs  20220114102708_initial.cs  20220214133548_Initial.Designer.cs  20220214133548_Initial.cs  DatabaseContextModelSnapshot.cs
Models/: Article.cs  Collection.cs  CollectionSound.cs  Collection_Sound.cs  Group.cs  GroupSinger.cs  Group_Singer.cs  Group_Sound.cs  Image.cs  Member.cs  Member_Role.cs  NLog.cs  Permission.cs  Permission_Role.cs  Profile.cs  Role.cs  Singer.cs  SingerSound.cs  Singer_Sound.cs  Sound.cs  Time.cs  User.cs
Profiles/: CollectionProfile.cs  GroupProfile.cs  ImageProfile.cs  Member.cs  MemberProfile.cs  SingerProfile.cs  Sound.cs  SoundProfile.cs
Properties/: launchSettings.json
Services/: CollectionService.cs  FileService.cs  GroupService.cs  ImageService.cs  MailService.cs  MemberService.cs  PasswordService.cs  SingerService.cs  SoundService.cs  User.cs
Utils/: LogEvent.cs
dotnetApp/: .gitignore  Program.cs  Startup.cs  dotnetApp.csproj
dotnetApp.Tests/: UnitTest.cs  dotnetApp.Tests.csproj
(+99 files in other folders)
